---
title: Monero
bgcolor: '#1F5C60'
fontcolor: '#FFF'
---

![](morecats-monero.png)

---

# Monero
Send your monero's to our wallet at:
8BXP6mKZioYjRJtwzpB1vQ6iMCXbyasMMa8VUbu6LbBa25KvAUn7fSteNyv5KsE1dhjPxBSoDo7rzVGMmfXYwntXBDQhNQr
